Покупатель: 444444
Период с 2016-01-01 по 2017-08-08

Остаток на начало периода : 0.00

***********************************************************************************************************************
|    Дата    |     Отгружено      |       Оплата       |                          Примечание                          |
***********************************************************************************************************************
| 2017-01-02 |                    |           12333.33 | 32468932986 8834839 8934893weifh shdihsdoiag idshg           |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2017-02-21 |           12133.00 |                    |                                                              |
***********************************************************************************************************************

Остаток на окончание периода : 200.33
Отгрузили за период на сумму : 12133.00
Оплатили нам за период на сумму : 12333.33
