Поставщик: апрлпрд
Период с 2016-01-01 по 2018-06-08

Остаток на начало периода : 0.00

***********************************************************************************************************************
|    Дата    |      Оплачено      |      Получено      |                          Примечание                          |
***********************************************************************************************************************
| 2016-03-09 |            1000.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |            7907.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |           23143.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |           21412.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |                    |          214214.00 | 4864380-68 43-6-843-6084 3-094386-04830646804   40680-4  808 |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |                    |           34321.88 | зывпщшывоао зывоазыоваз щзовыаоыв заоызвао зщыоващо зщовщаоы |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |           23432.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |                    |           32434.00 |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |           23423.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |           23432.99 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |                    |           32432.99 |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |             324.88 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |           23432.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |                    |           43232.00 |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-06-04 |                    |           23512.00 |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2018-05-14 |                    |                    |                                                              |
***********************************************************************************************************************

Остаток на окончание периода : -232640.00
Оплатили товара за период на сумму : 147506.87
Получили товара за период на сумму : 380146.87
