Поставщик: зекццу рпо
Период с 2016-07-01 по 2016-07-03

Остаток на начало периода : 3463.88

***********************************************************************************************************************
|    Дата    |      Оплачено      |      Получено      |                          Примечание                          |
***********************************************************************************************************************
|            |                    |                    |                                                              |
***********************************************************************************************************************

Остаток на окончание периода : 3463.88
Оплатили товара за период на сумму : 0.00
Получили товара за период на сумму : 0.00
