ПОСТАВЩИКИ
Период с 2016-01-01 по 2018-05-30

************************************************************************************************************************
| N  | НАИМЕНОВАНИЕ                         |  Оплачено   |   Получено  |  Остаток на |  Остаток на |     Менеджер     |
|    |                                      |             |             | нач.периода |оконч.периода|                  |
************************************************************************************************************************
| 1  | sdafdsaf                             |     1900.00 |     2300.00 |        0.00 |     -400.00 |                  |
|----|--------------------------------------|-------------|-------------|-------------|-------------|------------------|
| 2  | апрлпрд                              |   147506.87 |   380146.87 |        0.00 |  -232640.00 | прлдда           |
|----|--------------------------------------|-------------|-------------|-------------|-------------|------------------|
| 3  | зекццу рпо                           |     3463.88 |  3454666.88 |        0.00 | -3451203.00 | ыраол            |
************************************************************************************************************************

