Поставщик: прлрла
Период с 2016-01-01 по 2018-04-23

Остаток на начало периода : 0.00

***********************************************************************************************************************
|    Дата    |      Оплачено      |      Получено      |                          Примечание                          |
***********************************************************************************************************************
|            |                    |                    |                                                              |
***********************************************************************************************************************

Остаток на окончание периода : 0.00
Оплатили товара за период на сумму : 0.00
Получили товара за период на сумму : 0.00
