Покупатель: уфуце
Период с 2016-01-01 по 2017-08-08

Остаток на начало периода : 0.00

***********************************************************************************************************************
|    Дата    |     Отгружено      |       Оплата       |                          Примечание                          |
***********************************************************************************************************************
| 2016-04-08 |            2444.99 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-06-04 |            1000.00 |          100000.00 | gihdfighifdhg iohfgidfhigoh oihifogh fidohifig ifghio  ifhgi |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-07-25 |                    |            3435.00 | 32432432fgwe 555                                             |
***********************************************************************************************************************

Остаток на окончание периода : 99990.01
Отгрузили за период на сумму : 3444.99
Оплатили нам за период на сумму : 103435.00
