Покупатель: цйкцйк
Период с 2016-01-01 по 2017-08-11

Остаток на начало периода : 0.00

***********************************************************************************************************************
|    Дата    |     Отгружено      |       Оплата       |                          Примечание                          |
***********************************************************************************************************************
| 2016-01-03 |        34464537.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-04 |            1000.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-05-07 |                    |         4534678.00 |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-07-08 |                    |         2352352.00 | фыаыфа фыаыфа фыафыаыфа ffasdfas `1ыфафыавывы уыпыуп ывппывп |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-07-21 |                    |             400.00 |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-07-23 |                    |             700.00 |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-08-04 |             300.00 |                    |                                                              |
|------------|--------------------|--------------------|--------------------------------------------------------------|
| 2016-08-05 |                    |             700.00 |                                                              |
***********************************************************************************************************************

Остаток на окончание периода : -27577007.00
Отгрузили за период на сумму : 34465837.00
Оплатили нам за период на сумму : 6888830.00
